# easydownloader

./: README.md  pom.xml
conf/: conf.properties  proxy.txt
src/main/java/cn/yong/easydownloader/: AMFDownloader.java  DownFinishCallable.java  DownLoadResponse.java  DownloadMission.java  Downloader.java
src/main/java/cn/yong/easydownloader/utils/: ClassUtils.java  PropertyUtils.java  ProxyProvider.java  ProxyUtils.java
src/main/resources/: log4j.properties
src/test/java/cn/yong/easydownloader/test/: DownLoadTest.java
