log4j.rootLogger=debug, stdout, down_common

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l [%t] - %m%n

log4j.appender.down_common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.down_common.File=download_framework.log
log4j.appender.down_common.DatePattern=yyyy-MM-dd'.log'
log4j.appender.down_common.layout=org.apache.log4j.PatternLayout
log4j.appender.down_common.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l [%t] - %m%n

log4j.logger.down_proxy= DEBUG, down_proxy
log4j.appender.down_proxy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.down_proxy.File=download_proxy.log
log4j.appender.down_proxy.DatePattern=yyyy-MM-dd'.log'
log4j.appender.down_proxy.layout=org.apache.log4j.PatternLayout
log4j.appender.down_proxy.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l [%p] [%t] - %m%n


log4j.logger.download_fail= DEBUG, download_fail
log4j.appender.download_fail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.download_fail.File=download_fail.log
log4j.appender.download_fail.DatePattern=yyyy-MM-dd'.log'
log4j.appender.download_fail.layout=org.apache.log4j.PatternLayout
log4j.appender.download_fail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l [%p] [%t] - %m%n