#是否使用代理
use_proxy=true
#最小安全代理数
safe_proxy_num=2
#代理检测超时时间
proxy_test_time_out=3000
#代理检测地址(百度天气api，比较快)
proxy_url=http://apis.baidu.com/heweather/weather/free
#任务失败重试次数
retry_num=5
#save dir
save_dir=
